TablaCliente/TablaCliente/Crear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TablaCliente.Crear">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#212121">
            <Frame CornerRadius="20" 
           HasShadow="False" 
           BackgroundColor="#d4d4d4" 
           Margin="20, 20, 20, 0" 
           HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Crear un cliente"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#A38633"
                   HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" 
           HasShadow="False"
                   Margin="20, 20, 20, 0"
           BackgroundColor="#d4d4d4"
           VerticalOptions="Fill">
                <StackLayout>
                    <Entry x:Name="txtNombre" PlaceholderColor="Black" Placeholder="Nombre" TextColor="Black" Margin="10" MaxLength="50" />
                    <Entry x:Name="txtApellidoPaterno" PlaceholderColor="Black" Placeholder="Apellido Paterno" TextColor="Black" Margin="10" MaxLength="50"/>
                    <Entry x:Name="txtApellidoMaterno" PlaceholderColor="Black" Placeholder="Apellido Materno" TextColor="Black" Margin="10" MaxLength="50"/>
                    <Entry x:Name="txtEdad" PlaceholderColor="Black" Placeholder="Edad" TextColor="Black" Margin="10" Keyboard="Numeric" MaxLength="3"/>
                    <Entry x:Name="txtEmail" PlaceholderColor="Black" Placeholder="Email" TextColor="Black" Margin="10" Keyboard="Email" MaxLength="100"/>
                    <Button x:Name="btnRegistrar" TextColor="#A38633" BackgroundColor="#292929" Text="Registrar Cliente" Clicked="btnRegistrar_Clicked" Margin="10" CornerRadius="10"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>