TablaCliente/TablaCliente/Eliminar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TablaCliente.Eliminar">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#212121">
            <Frame CornerRadius="20" 
           HasShadow="False" 
           BackgroundColor="#d4d4d4" 
           Margin="10" 
           HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="Eliminar un cliente"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#A38633"
                   HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" 
           HasShadow="False" 
           BackgroundColor="#d4d4d4" 
           Margin="20" 
           VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Datos del cliente a eliminar:"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                   TextColor="#d4d4d4"
                           FontSize="20" />
                    <Entry x:Name="txtIdEliminar"
                           Placeholder="ID del cliente"
                            PlaceholderColor="Black"
                           TextColor="Black"
                           Keyboard="Numeric" />
                    <Entry x:Name="txtNombre"
                           IsReadOnly="True" Placeholder="Nombre" PlaceholderColor="#aaa" TextColor="#aaa" />
                    <!-- Bloquear el campo de nombre -->
                    <Entry x:Name="txtApellidoPaterno"
                           Placeholder="Apellido Paterno"
                            PlaceholderColor="#aaa" TextColor="#aaa" 
                           IsReadOnly="True"/>
                    <!-- Bloquear el campo de apellido paterno -->
                    <Entry x:Name="txtApellidoMaterno"
                           Placeholder="Apellido Materno"
                           PlaceholderColor="#aaa" TextColor="#aaa" 
                           IsReadOnly="True" />
                    <!-- Bloquear el campo de apellido materno -->
                    <Entry x:Name="txtEdad"
                           Placeholder="Edad"
                           IsReadOnly="True"
                           PlaceholderColor="#aaa" TextColor="#aaa"  />
                    <!-- Bloquear el campo de edad -->
                    <Entry x:Name="txtEmail"
                           Placeholder="Email"
                           PlaceholderColor="#aaa" TextColor="#aaa" 
                           IsReadOnly="True" />
                    <!-- Bloquear el campo de email -->
                    <Button Text="Cargar Cliente"
                            x:Name="btnCargar"
                            Clicked="btnCargar_Clicked"
                            TextColor="#A38633" BackgroundColor="#292929"
                            CornerRadius="10"
                            Margin="0, 10, 0, 0" />
                    <Button Text="Eliminar Cliente"
                            x:Name="btnEliminar"
                            Clicked="btnEliminar_Clicked"
                            TextColor="#A38633" BackgroundColor="#292929"
                            CornerRadius="10"
                            Margin="0, 10, 0, 0" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>